<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Canopy Work Systems |Coming Soon </title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">

        <!-- ============ Google fonts ============ -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Slabo+27px|Montserrat|Lato:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- ============ Bootstrap core CSS ============ -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- ============ Add custom CSS here ============ -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.multiscroll.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
   </head>
   <style>
       body {
           background-color: #fff;
           margin: 0px;
           overflow: hidden;
           color:#fff;
       }

       a {
           color:#0078ff;
       }
       #canvas{
           width:100%;
           height:700px;
           /*overflow: hidden;*/
           position:absolute;
           top:0;
           left:0;
           background-color: #1a1724;
       }
       .canvas-wrap{
           position:relative;


       }
       div.canvas-content{
           position:relative;
           z-index:2000;
           color:#fff;
           text-align:center;
           padding-top:30px;

       }
       .wrap{
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
       .con h1{
           font-size: 9em;
       }
       .ws{
           position: absolute;
            top: 37%;
            right: 50%;
            font-size: 1.8em;
            letter-spacing: 1px;
       }
       .con p{
           padding: 20px;
           font-weight: lighter;
           border: 2px solid white;
           height: 140px;
           font-size: 1.5em;
           margin: 0 auto;
       }
   </style>

    <!-- ===== Loading ===== -->
    <div class="globload">
        <div class="spinner animated fadeIn">

            <!-- LOGO
           <img src="img/logo.png" alt="CANOPY"  />-->

            <div class="preloader"></div>

            <h6>LOADING</h6>

        </div>
    </div>
    <!-- ===== Loading ===== -->

    <div id="myContainer">

    <!-- ************** START / GLISS MAP ************** -->
    <div id="map_container" class="index-999 invisible">
	<a id="closeMap">

        <i class="fa fa-compress fa-2x"></i>
                </a>
        <div id="map_canvas">

        </div>
    </div>
    <!-- ************** END / GLISS MAP ************** -->
<section class="canvas-wrap">
    <div class="canvas-content">
        <div class="wrap row">
            <div class="con col s12">
                <h1 class="logoImg opacity-0 animated">Canopy</h1>
                    <span class="ws opacity-0 animated" >Workforce Systems</span>
                    <span id="elevate" class="opacity-0 animated">Elevate Your Employee Experience</span>
                    <p class="switch opacity-0 animated">
                        Coming soon.
                        <br>
                        Pardon the mess, our website is under construction. We are working hard to bring you something great.
                        <br>
                        <a id="showSign" class="waves-effect waves-light btn opacity-0 animated"><i class="material-icons right">laptop_mac</i>sign up for our email list</a>
                    </p>

<div class="row">

    <div class="col s2 offset-s2 card logos ">
        <img class="logos" src="img/logo1.png"/>
    </div>
    <div class="col s2 card logos">
        <img class="logos" src="img/logo2.png"/>
    </div>
    <div class="col s2 card logos">
        <img class="logos" src="img/logo3.png"/>
    </div>
    <div class="col s2 card logos">
        <img class="logos" src="img/logo4.png"/>
    </div>

</div>


  <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large teal lighten-2 waves-effect hoverable">
      <i class="large material-icons">explore</i>
    </a>
        <ul>
          <li>
              <a target="_blank" href="mailto:info@recordminder.com" class="btn-floating deep-purple"><i class="material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="Send us an email">email</i>
              </a>
          </li>
          <li>
              <a target="_blank"  href="https://www.google.com/maps/place/Atlanta+Tech+Village/@33.8485562,-84.3755727,17z/data=!3m1!4b1!4m2!3m1!1s0x88f50f5fbfcbf39d:0xaeeb9796e65b24d0" class="btn-floating yellow accent-4 tooltipped" data-position="top" data-delay="50" data-tooltip="Get directions"><i class="material-icons">location_on</i></a>
          </li>
          <li>
              <a class="btn-floating cyan lighten-1 tooltipped" data-position="top" data-delay="50" data-tooltip="Give us a call"><i class="material-icons">call</i>
              </a>
          </li>

        </ul>
  </div>


                </div>

            </div>

        </div>

        <div id="canvas" class="gradient"></div>

    </section>





    </div>
    <!-- END myContainer -->


    <!-- ============ Javascript ============ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/notifyMe.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/three.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>

    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
